---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reddits-deployment
spec:
  selector:
    matchLabels:
      app: img
  replicas: 1
  template:
    metadata:
      labels:
        app: img
    spec:
      containers:
      - name: worker
        image: kaluzny1995/worker:latest
        command: ['celery', 'worker', '--app=worker.app', '--beat']
        env:
          - name: CELERY_BROKER_URL
            value: amqp://guest:guest@rabbitmq:5672
          - name: CELERY_RESULT_BACKEND
            value: rpc
      
      - name: embedder
        image: kaluzny1995/worker:latest
        command: ['celery', 'worker', '--app=embedder.app', '--queues=embedding_tasks']
        env:
          - name: CELERY_BROKER_URL
            value: amqp://guest:guest@rabbitmq:5672
          - name: CELERY_RESULT_BACKEND
            value: rpc

      - name: mongodb-worker
        image: kaluzny1995/worker:latest
        command: ['celery', 'worker', '--app=mongodb_worker.app', '--queues=mongodb_tasks']
        env:
          - name: CELERY_BROKER_URL
            value: amqp://guest:guest@rabbitmq:5672
          - name: CELERY_RESULT_BACKEND
            value: rpc

      - name: rabbitmq
        image: rabbitmq:3.8
        ports:
          - containerPort: 5672
      
      - name: mongodb
        image: mongo:latest
        ports:
          - containerPort: 27017

      - name: redis
        image: redis:3-alpine
        ports:
          - containerPort: 6379
